# springBootDemo

./: pom.xml
src/main/java/: tmpTest.java
src/main/java/JDBC/: jdbcDemo.java  jdbcDemoOptimized.java
src/main/java/com/t5eng/miaosha/: MainApplication.java
src/main/java/com/t5eng/miaosha/config/: WebConfig.java
src/main/java/com/t5eng/miaosha/controller/: GoodController.java  LoginController.java  SampleController.java
src/main/java/com/t5eng/miaosha/dao/: MiaoshaUserDao.java  UserDao.java
src/main/java/com/t5eng/miaosha/domain/: MiaoshaUser.java  User.java
src/main/java/com/t5eng/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/t5eng/miaosha/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/t5eng/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/t5eng/miaosha/service/: MiaoshaUserService.java  UserService.java
src/main/java/com/t5eng/miaosha/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/t5eng/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/t5eng/miaosha/vo/: LoginVo.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/templates/: login.html
